# dafitiMobile

./: .gitignore  README.md  build.gradle
src/main/java/com/dafiti/interactions/: Swipe.java
src/main/java/com/dafiti/models/: RegistrationData.java
src/main/java/com/dafiti/questions/: TheProduct.java
src/main/java/com/dafiti/tasks/: AddTo.java  GoTo.java  Prueba.java  RegisterNew.java
src/main/java/com/dafiti/ui/: Home.java  MaleSeccion.java  NikeResults.java  Product.java  Register.java  ResultsPage.java  ShopingCart.java  Wellcome.java
src/main/java/com/dafiti/utils/: Driver.java  ReturnRandom.java
src/test/java/com/dafiti/runner/: AddProduct.java
src/test/java/com/dafiti/setup/datadefinitions/: DefiniciondeModelos.java
src/test/java/com/dafiti/setup/hooks/: AddProductHook.java
src/test/java/com/dafiti/stepdefinitions/: AddProductStepdefinitions.java
src/test/resources/features/: add_product.feature
